{ "@context":{

	"dcterms":"http://purl.org/dc/terms/",
	"rdfs":"http://www.w3.org/2000/01/rdf-schema#",
	"xsd": "https://www.w3.org/2001/XMLSchema#",
	"foaf":"http://xmlns.com/foaf/spec/#",
	"gh": "http://github.com/",
	"earl":"http://www.w3.org/ns/earl#",
	"WCAG21":"http://www.w3.org/TR/WCAG21/#",
	"WCAG22":"http://www.w3.org/TR/WCAG22/#",
	"wb-acr":"http://wet-boew.github.io/vocab/acr/#",
	
	"WCAG21:orientation": { "@type": "earl:TestRequirement" },
	"WCAG21:identify-input-purpose": { "@type": "earl:TestRequirement" },
	"WCAG21:reflow": { "@type": "earl:TestRequirement" },
	"WCAG21:non-text-contrast": { "@type": "earl:TestRequirement" },
	"WCAG21:text-spacing": { "@type": "earl:TestRequirement" },
	"WCAG21:content-on-hover-or-focus": { "@type": "earl:TestRequirement" },
	"WCAG21:character-key-shortcuts": { "@type": "earl:TestRequirement" },
	"WCAG21:pointer-gestures": { "@type": "earl:TestRequirement" },
	"WCAG21:pointer-cancellation": { "@type": "earl:TestRequirement" },
	"WCAG21:label-in-name": { "@type": "earl:TestRequirement" },
	"WCAG21:motion-actuation": { "@type": "earl:TestRequirement" },
	"WCAG21:status-messages": { "@type": "earl:TestRequirement" },
	"WCAG22:accessible-authentication": { "@type": "earl:TestRequirement" },
	"WCAG22:dragging-movements": { "@type": "earl:TestRequirement" },
	"WCAG22:consistent-help": { "@type": "earl:TestRequirement" },
	"WCAG22:page-break-navigation": { "@type": "earl:TestRequirement" },
	"WCAG22:focus-appearance-minimum": { "@type": "earl:TestRequirement" },
	"WCAG22:visible-controls": { "@type": "earl:TestRequirement" },
	"WCAG22:target-size-minimum": { "@type": "earl:TestRequirement" },
	"WCAG22:redundant-entry": { "@type": "earl:TestRequirement" },

	"WCAG21:identify-purpose": { "@type": "earl:TestRequirement" },
	"WCAG21:timeouts": { "@type": "earl:TestRequirement" },
	"WCAG21:animation-from-interactions": { "@type": "earl:TestRequirement" },
	"WCAG21:target-size": { "@type": "earl:TestRequirement" },
	"WCAG21:concurrent-input-mechanisms": { "@type": "earl:TestRequirement" },
	"WCAG22:accessible-authentication-no-exception": { "@type": "earl:TestRequirement" },
	"WCAG22:focus-appearance-enhanced": { "@type": "earl:TestRequirement" },
	
	"WCAG21Tech":"https://www.w3.org/WAI/WCAG21/Techniques/",
	"WCAG22Tech":"https://www.w3.org/WAI/WCAG22/Techniques/",
	
	"WCAG21Tech:html/H98": { "@type": "earl:TestCase" },
	"WCAG22Tech:html/H99": { "@type": "earl:TestCase" },
	
	"WCAG21Tech:css/C8": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C21": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C28": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C31": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C32": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C33": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C35": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C34": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C36": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C37": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C38": { "@type": "earl:TestCase" },
	"WCAG22Tech:css/C40": { "@type": "earl:TestCase" },
	"WCAG22Tech:css/C41": { "@type": "earl:TestCase" },
	"WCAG22Tech:css/C42": { "@type": "earl:TestCase" },
	
	"WCAG21Tech:general/G83": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G84": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G85": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G162": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G174": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G177": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G193": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G194": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G195": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G199": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G206": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G207": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G208": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G209": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G210": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G211": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G212": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G213": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G214": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G215": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G216": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G217": { "@type": "earl:TestCase" },
	"WCAG22Tech:general/G218": { "@type": "earl:TestCase" },
	"WCAG22Tech:general/G219": { "@type": "earl:TestCase" },
	"WCAG22Tech:general/G220": { "@type": "earl:TestCase" },
	"WCAG22Tech:general/G221": { "@type": "earl:TestCase" },
	"WCAG22Tech:general/G222": { "@type": "earl:TestCase" },
	
	"WCAG21Tech:aria/ARIA18": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA19": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA22": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA23": { "@type": "earl:TestCase" },
	
	"WCAG21Tech:client-side-script/SCR14": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR34": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR39": { "@type": "earl:TestCase" },
	
	"WCAG21Tech:failures/F78": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F95": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F96": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F97": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F99": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F100": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F101": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F102": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F103": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F104": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F106": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F107": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F105": { "@type": "earl:TestCase" },
	"WCAG22Tech:failures/F108": { "@type": "earl:TestCase" },
	

	"reportId": { "@id":"wb-acr:reportId", "@type": "xsd:positiveInteger" },
	"assessment": { "@id": "dct:title" },

	"subjectUrl": { "@id": "http://schema.org/url", "@type": "@id" },

	"assertedBy": { "@id": "wb-acr:assertedBy", "@type": "xsd:string" },
	"earl:assertedBy": { "@type": "@id" },

	"score": { "@id": "wb-acr:score", "@type": "xsd:string" },
	"results": { "@id": "earl:result", "@type": "earl:TestResult" },

	"earl:test": { "@type": "@id" },
	"techniques": { "@id": "earl:test", "@type": "@id" },
	"advisory": { "@id": "earl:test", "@type": "@id" },
	"outcome": { "@id": "wb-acr:outcome", "@type": "xsd:string" },

	"label": { "@id": "dct:title" },
	"notes": { "@id": "dcterms:description" },
	"date": { "@id": "dcterms:date" },
	
	"earl:mode": { "@type": "@id" }
}}
