{ "@context":{

	"dcterms":"http://purl.org/dc/terms/",
	"rdfs":"http://www.w3.org/2000/01/rdf-schema#",
	"xsd": "https://www.w3.org/2001/XMLSchema#",
	"foaf":"http://xmlns.com/foaf/spec/#",
	"gh": "http://github.com/",
	"earl":"http://www.w3.org/ns/earl#",
  "WCAG20":"http://www.w3.org/TR/WCAG20/#",
	"WCAG21":"http://www.w3.org/TR/WCAG21/#",
	"WCAG22":"http://www.w3.org/TR/WCAG22/#",
	"wb-acr":"http://wet-boew.github.io/vocab/acr/#",
	
  "WCAG20:non-text-content": { "@type": "earl:TestRequirement" },
  "WCAG20:audio-only-and-video-only-prerecorded": { "@type": "earl:TestRequirement" },
  "WCAG20:captions-prerecorded": { "@type": "earl:TestRequirement" },
  "WCAG20:audio-description-or-media-alternative-prerecorded": { "@type": "earl:TestRequirement" },
  "WCAG20:captions-live": { "@type": "earl:TestRequirement" },
  "WCAG20:audio-description-prerecorded": { "@type": "earl:TestRequirement" },
  "WCAG20:info-and-relationships": { "@type": "earl:TestRequirement" },
  "WCAG20:meaningful-sequence": { "@type": "earl:TestRequirement" },
  "WCAG20:sensory-characteristics": { "@type": "earl:TestRequirement" },
  "WCAG20:use-of-color": { "@type": "earl:TestRequirement" },
  "WCAG20:audio-control": { "@type": "earl:TestRequirement" },
  "WCAG20:contrast-minimum": { "@type": "earl:TestRequirement" },
  "WCAG20:resize-text": { "@type": "earl:TestRequirement" },
  "WCAG20:image-of-text": { "@type": "earl:TestRequirement" },
  "WCAG20:no-keyboard-trap": { "@type": "earl:TestRequirement" },
  "WCAG20:timing-adjustable": { "@type": "earl:TestRequirement" },
  "WCAG20:pause-stop-hide": { "@type": "earl:TestRequirement" },
  "WCAG20:three-flashes-or-below-threshold": { "@type": "earl:TestRequirement" },
  "WCAG20:bypass-blocks": { "@type": "earl:TestRequirement" },
  "WCAG20:page-titled": { "@type": "earl:TestRequirement" },
  "WCAG20:focus-order": { "@type": "earl:TestRequirement" },
  "WCAG20:link-purpose-in-context": { "@type": "earl:TestRequirement" },
  "WCAG20:multiple-ways": { "@type": "earl:TestRequirement" },
  "WCAG20:headings-and-labels": { "@type": "earl:TestRequirement" },
  "WCAG20:focus-visible": { "@type": "earl:TestRequirement" },
  "WCAG20:language-of-page": { "@type": "earl:TestRequirement" },
  "WCAG20:language-of-parts": { "@type": "earl:TestRequirement" },
  "WCAG20:on-focus": { "@type": "earl:TestRequirement" },
  "WCAG20:on-input": { "@type": "earl:TestRequirement" },
  "WCAG20:consistent-navigation": { "@type": "earl:TestRequirement" },
  "WCAG20:consistent-identification": { "@type": "earl:TestRequirement" },
  "WCAG20:error-identification": { "@type": "earl:TestRequirement" },
  "WCAG20:labels-or-instructions": { "@type": "earl:TestRequirement" },
  "WCAG20:error-suggestion": { "@type": "earl:TestRequirement" },
  "WCAG20:error-prevention-legal-financial-data": { "@type": "earl:TestRequirement" },
  "WCAG20:parsing": { "@type": "earl:TestRequirement" },
  "WCAG20:name-role-value": { "@type": "earl:TestRequirement" },
  "WCAG21:orientation": { "@type": "earl:TestRequirement" },
  "WCAG21:identify-input-purpose": { "@type": "earl:TestRequirement" },
  "WCAG21:reflow": { "@type": "earl:TestRequirement" },
  "WCAG21:non-text-contrast": { "@type": "earl:TestRequirement" },
  "WCAG21:text-spacing": { "@type": "earl:TestRequirement" },
	"WCAG21:content-on-hover-or-focus": { "@type": "earl:TestRequirement" },
	"WCAG21:character-key-shortcuts": { "@type": "earl:TestRequirement" },
	"WCAG21:pointer-gestures": { "@type": "earl:TestRequirement" },
	"WCAG21:pointer-cancellation": { "@type": "earl:TestRequirement" },
	"WCAG21:label-in-name": { "@type": "earl:TestRequirement" },
	"WCAG21:motion-actuation": { "@type": "earl:TestRequirement" },
	"WCAG21:status-messages": { "@type": "earl:TestRequirement" },
	"WCAG22:accessible-authentication": { "@type": "earl:TestRequirement" },
	"WCAG22:dragging-movements": { "@type": "earl:TestRequirement" },
	"WCAG22:consistent-help": { "@type": "earl:TestRequirement" },
	"WCAG22:page-break-navigation": { "@type": "earl:TestRequirement" },
	"WCAG22:focus-appearance-minimum": { "@type": "earl:TestRequirement" },
	"WCAG22:visible-controls": { "@type": "earl:TestRequirement" },
	"WCAG22:target-size-minimum": { "@type": "earl:TestRequirement" },
	"WCAG22:redundant-entry": { "@type": "earl:TestRequirement" },

	"WCAG21:identify-purpose": { "@type": "earl:TestRequirement" },
	"WCAG21:timeouts": { "@type": "earl:TestRequirement" },
	"WCAG21:animation-from-interactions": { "@type": "earl:TestRequirement" },
	"WCAG21:target-size": { "@type": "earl:TestRequirement" },
	"WCAG21:concurrent-input-mechanisms": { "@type": "earl:TestRequirement" },
	"WCAG22:accessible-authentication-no-exception": { "@type": "earl:TestRequirement" },
	"WCAG22:focus-appearance-enhanced": { "@type": "earl:TestRequirement" },
	
	"WCAG21Tech":"https://www.w3.org/WAI/WCAG21/Techniques/",
	"WCAG22Tech":"https://www.w3.org/WAI/WCAG22/Techniques/",
	
  "WCAG21Tech:html/H2": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H4": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H24": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H25": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H28": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H30": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H32": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H33": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H34": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H35": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H36": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H37": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H39": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H40": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H42": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H43": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H44": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H45": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H46": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H48": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H49": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H51": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H53": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H54": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H56": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H57": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H58": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H59": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H60": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H62": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H63": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H64": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H65": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H67": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H69": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H70": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H71": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H73": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H74": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H75": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H76": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H77": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H78": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H79": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H80": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H81": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H83": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H84": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H85": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H86": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H88": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H89": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H90": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H91": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H93": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H94": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H95": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H96": { "@type": "earl:TestCase" },
  "WCAG21Tech:html/H97": { "@type": "earl:TestCase" },
	"WCAG21Tech:html/H98": { "@type": "earl:TestCase" },
	"WCAG22Tech:html/H99": { "@type": "earl:TestCase" },
	
	"WCAG21Tech:css/C6": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C7": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C8": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C9": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C12": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C13": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C14": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C15": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C17": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C18": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C19": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C20": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C21": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C22": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C23": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C24": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C25": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C27": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C28": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C29": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C30": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C31": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C32": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C33": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C34": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C35": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C36": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C37": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C38": { "@type": "earl:TestCase" },
	"WCAG21Tech:css/C39": { "@type": "earl:TestCase" },
	"WCAG22Tech:css/C40": { "@type": "earl:TestCase" },
	"WCAG22Tech:css/C41": { "@type": "earl:TestCase" },
	"WCAG22Tech:css/C42": { "@type": "earl:TestCase" },
	
  "WCAG21Tech:general/G1": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G4": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G5": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G8": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G9": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G10": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G11": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G13": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G14": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G15": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G17": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G18": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G19": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G21": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G53": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G54": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G55": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G56": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G57": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G58": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G59": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G60": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G61": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G62": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G63": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G64": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G65": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G68": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G69": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G70": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G71": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G73": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G74": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G75": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G76": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G78": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G79": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G80": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G81": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G82": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G83": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G84": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G85": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G86": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G87": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G88": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G89": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G90": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G91": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G92": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G93": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G94": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G95": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G96": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G97": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G98": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G99": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G100": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G101": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G102": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G103": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G105": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G107": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G108": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G110": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G111": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G112": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G115": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G117": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G120": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G121": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G123": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G124": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G125": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G126": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G127": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G128": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G130": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G131": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G133": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G134": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G135": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G136": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G138": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G139": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G140": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G141": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G142": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G143": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G144": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G145": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G146": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G148": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G149": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G150": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G151": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G152": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G153": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G155": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G156": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G157": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G158": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G159": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G160": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G161": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G162": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G163": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G164": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G165": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G166": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G167": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G168": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G169": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G170": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G171": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G172": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G173": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G174": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G175": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G176": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G177": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G178": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G179": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G180": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G181": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G182": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G183": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G184": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G185": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G186": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G187": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G188": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G189": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G190": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G191": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G192": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G193": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G194": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G195": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G196": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G197": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G198": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G199": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G200": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G201": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G202": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G203": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G204": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G205": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G206": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G207": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G208": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G209": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G210": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G211": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G212": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G213": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G214": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G215": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G216": { "@type": "earl:TestCase" },
	"WCAG21Tech:general/G217": { "@type": "earl:TestCase" },
	"WCAG22Tech:general/G218": { "@type": "earl:TestCase" },
	"WCAG22Tech:general/G219": { "@type": "earl:TestCase" },
	"WCAG22Tech:general/G220": { "@type": "earl:TestCase" },
	"WCAG22Tech:general/G221": { "@type": "earl:TestCase" },
	"WCAG22Tech:general/G223": { "@type": "earl:TestCase" },
	
  "WCAG21Tech:aria/ARIA1": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA2": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA4": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA5": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA6": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA7": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA8": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA9": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA10": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA11": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA12": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA13": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA14": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA15": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA16": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA17": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA18": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA19": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA20": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA21": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA22": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA23": { "@type": "earl:TestCase" },
	"WCAG21Tech:aria/ARIA24": { "@type": "earl:TestCase" },
	
	"WCAG21Tech:client-side-script/SCR1": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR2": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR14": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR16": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR18": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR19": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR20": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR21": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR22": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR24": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR26": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR27": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR28": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR29": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR30": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR31": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR32": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR33": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR34": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR35": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR36": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR37": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR38": { "@type": "earl:TestCase" },
	"WCAG21Tech:client-side-script/SCR39": { "@type": "earl:TestCase" },
	
  "WCAG21Tech:failures/F1": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F2": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F3": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F4": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F7": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F8": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F9": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F10": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F12": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F13": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F14": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F15": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F16": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F19": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F20": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F22": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F23": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F24": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F25": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F26": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F30": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F31": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F32": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F33": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F34": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F36": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F37": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F38": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F39": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F40": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F41": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F42": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F43": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F44": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F46": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F47": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F48": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F49": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F50": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F52": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F54": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F56": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F58": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F59": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F60": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F61": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F63": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F65": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F66": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F67": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F68": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F69": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F70": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F71": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F72": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F73": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F74": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F75": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F77": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F78": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F79": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F80": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F81": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F82": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F83": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F84": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F85": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F86": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F87": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F88": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F89": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F90": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F91": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F92": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F93": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F94": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F95": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F96": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F97": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F98": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F99": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F100": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F101": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F102": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F103": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F104": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F106": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F107": { "@type": "earl:TestCase" },
	"WCAG21Tech:failures/F105": { "@type": "earl:TestCase" },
	"WCAG22Tech:failures/F108": { "@type": "earl:TestCase" },
	

	"reportId": { "@id":"wb-acr:reportId", "@type": "xsd:positiveInteger" },
	"assessment": { "@id": "dct:title" },

	"subjectUrl": { "@id": "http://schema.org/url", "@type": "@id" },

	"assertedBy": { "@id": "earl:assertedBy", "@type": "earl:Assertor" },
	"producedBy": { "@id": "earl:mainAssertor", "@type": "earl:Assertor" },
	"name": { "@id": "foaf:name" },
	"page": { "@id": "foaf:page" },
	"revisedBy": { "@id": "wb-acr:review", "@type": "wb-arc:Revision" },

	"score": { "@id": "wb-acr:score", "@type": "xsd:string" },
	"results": { "@id": "earl:result", "@type": "earl:TestResult" },

	"earl:test": { "@type": "@id" },
	"techniques": { "@id": "earl:test", "@type": "@id" },
	"advisory": { "@id": "earl:test", "@type": "@id" },
	"outcome": { "@id": "wb-acr:outcome", "@type": "xsd:string" },

	"info": { "@id": "earl:info" },
	"label": { "@id": "dct:title" },
	"notes": { "@id": "dcterms:description" },
	"date": { "@id": "dcterms:date" },
	
	"earl:mode": { "@type": "@id" }

  "severity": { "@id": "wb-acr:severity", "@type": "wb-arc:SeverityValue" },

  "relevancy": { "@id": "wb-acr:relevancy", "@type": "wb-arc:RelevancyValue" }
 

}}
